log4j.rootLogger=INFO,con
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.Target=System.out
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
